[gd_scene load_steps=6 format=3 uid="uid://ciol7tlnhogc7"]

[ext_resource type="Script" uid="uid://bnd0beclk0u4u" path="res://scripts/static_body_2d.gd" id="1_v1ydo"]
[ext_resource type="Texture2D" uid="uid://dtiy71mwpeiw2" path="res://art/local/Droplet2.png" id="2_mlfni"]
[ext_resource type="Texture2D" uid="uid://cs0ckrtjd8p1n" path="res://art/local/Droplet3.png" id="2_pamud"]
[ext_resource type="Texture2D" uid="uid://dpk1eiamtwin6" path="res://art/local/Droplet1.png" id="3_mlfni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c57em"]
size = Vector2(24, 17)

[node name="Droplets" type="Node2D"]

[node name="Body" type="RigidBody2D" parent="."]
gravity_scale = 0.01
script = ExtResource("1_v1ydo")

[node name="GSprite" type="Sprite2D" parent="Body"]
texture = ExtResource("2_mlfni")

[node name="OSprite" type="Sprite2D" parent="Body"]
texture = ExtResource("2_pamud")

[node name="BSprite" type="Sprite2D" parent="Body"]
texture = ExtResource("3_mlfni")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
position = Vector2(-2, -4.5)
shape = SubResource("RectangleShape2D_c57em")
