[gd_scene load_steps=4 format=3 uid="uid://b6wsembhnvw17"]

[ext_resource type="Script" uid="uid://c7psr5ewf6n6q" path="res://scripts/character_body_2d.gd" id="1_bl13t"]
[ext_resource type="Texture2D" uid="uid://be67tnv0yye57" path="res://icon.svg" id="2_iyx0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8uh7m"]
size = Vector2(121, 118)

[node name="test" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_bl13t")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_iyx0m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_8uh7m")
